.home,
.home-container {
  gap: 1rem;
  display: flex;
}
.home-img,
.home-img img,
.whatsapp-link {
  border-radius: 50%;
}
.home,
.home-content h3,
.service {
  margin-bottom: 2rem;
}
body {
  margin: 0;
  padding: 0;
}
.whatsapp-link {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}
.projet,
.service {
  height: 100vh;
  width: 100%;
}
.btn,
.home-img img {
  box-shadow: 0 0 25px var(--primary-color);
  cursor: pointer;
}
.whatsapp-link:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(37, 211, 102, 0.8);
}
.home {
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.home-container {
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 0;
  margin-top: 2%;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
}
.home-content h3 {
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content p {
  font-size: 2rem;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  transition: 0.4s ease-in-out;
}
.btn,
.social-icons a {
  transition: 0.3s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--primary-color), 0 0 50px var(--primary-color),
    0 0 100px var(--primary-color);
}
.home-container p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
  line-height: 1.5;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: 0 0;
  border: 2px solid var(--primary-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--primary-color);
  margin: 3rem 1.5rem 3rem 0;
}
.social-icons a:hover {
  background: var(--primary-color);
  color: var(--text-color);
  transform: scale(1.3) translateX(-5px);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--primary-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #000;
  border: 2px solid transparent;
  letter-spacing: 0.1;
  font-weight: 600;
}
.projet-title,
.section-title,
.service-title {
  font-size: 3.5rem;
  text-align: center;
}
.contact-info h2,
.contact-info i,
.projet-box i,
.projet-title,
.section-title,
.service-title {
  color: var(--primary-color);
}
.blog-box,
.service-box {
  backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s;
}
.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px var(--primary-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.service,
.service-box {
  flex-direction: column;
  display: flex;
}
.btn-group a:nth-last-of-type(2) {
  background-color: #000;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-last-of-type(2):hover {
  box-shadow: 0 0 25px var(--primary-color);
  background-color: var(--primary-color);
  color: #000;
}
.service {
  justify-content: center;
}
.service-title {
  font-weight: 700;
  margin-bottom: 0.4rem;
  margin-top: 2rem;
}
.service-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
}
.service-box {
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary-color);
  gap: 1rem;
  padding: 2rem;
  max-width: 300px;
  max-height: 580px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, #282c34 0, rgba(17, 0, 32, 0.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 3rem;
}
.blog-box:hover,
.projet-box:hover,
.service-box:hover {
  border: 5px solid var(--primary-color);
  box-shadow: 0 0 25px var(--primary-color);
}
.blog-box img,
.service-box img {
  border-radius: 5rem;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
.projet-box h1,
.service-box h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
.projet-box p,
.service-box p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
}
.projet {
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
  justify-content: center;
}
.projet-title {
  font-weight: 700;
  margin-bottom: 10rem;
  margin-top: 3rem;
}
.projet-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-grow: 1;
}
.projet-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary-color);
  gap: 2rem;
  text-align: center;
  border: 5px solid var(--bg-secondary-color);
  padding: 1rem;
  border-radius: 10%;
}
.projet-box i {
  font-size: 4rem;
}
.projet-box img {
  border-radius: 1rem;
  height: 40rem;
  width: 40rem;
  max-width: fit-content;
  object-fit: cover;
}
.section-title {
  font-weight: 700;
  margin-bottom: 4rem;
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 75%;
  margin: 0 auto;
}
.map-container {
  flex: 1;
  position: relative;
  height: 410px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.contact-info {
  flex: 1;
  background: #282c34;
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.4);
}
.blog-box,
.footer {
  display: flex;
  background-color: var(--bg-secondary-color);
}
.contact-info ul li {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  list-style: none;
  color: #fff;
  transition: color 0.3s;
}
.contact-info h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.contact-info p {
  font-size: 5rem;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
}
.contact-info i {
  margin-right: 0.8rem;
  font-size: 2.5rem;
}
.contact-info a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.contact-info a:hover,
.footer-logo a,
.footer-social a:hover {
  color: #fff;
}
.contact-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.contact-social a {
  font-size: 2rem;
  color: var(--primary-color);
  transition: color 0.3s;
}
.footer-links a,
.footer-social a {
  margin-right: 2rem;
  transition: 0.3s;
}
.contact-social a:hover {
  color: #2f8fcf;
}
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    width: 100%;
  }
  .map-container {
    width: 100%;
    height: 300px;
    margin-bottom: 2rem;
  }
  .contact-info {
    width: 100%;
  }
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .contact-form,
  .map-container {
    margin-bottom: 2rem;
    width: 100%;
  }
  .contact-container {
    flex-direction: column;
    width: 100%;
  }
  .map-container {
    height: 250px;
  }
  .contact-form-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-info {
    width: 100%;
  }
  .section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1.2rem;
  }
  .contact-form button {
    font-size: 1.4rem;
  }
}
@media (max-width: 1285px) {
  .contact-container {
    width: 90%;
  }
  .map-container {
    height: 350px;
  }
  .contact-form-container {
    gap: 1.5rem;
  }
  .contact-form,
  .contact-info {
    padding: 2rem;
  }
  .section-title {
    font-size: 3rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1.3rem;
  }
  .contact-form button {
    font-size: 1.5rem;
  }
}
.footer {
  color: var(--text-color);
  padding: 5rem 12%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 25px var(--primary-color);
  width: 100%;
  position: relative;
}
.blog-title,
.footer-links a:hover,
.footer-social a {
  color: var(--primary-color);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.footer-description {
  font-size: 1.8rem;
  font-weight: 500;
  max-width: 500px;
  margin-bottom: 2rem;
}
.footer-logo {
  font-size: 3rem;
  font-weight: 800;
  cursor: pointer;
}
.footer-social {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2rem;
}
.footer-social a {
  font-size: 2.5rem;
}
.footer-links {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer-links a {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 800;
}
.blog {
  height: 100vh;
}
.blog-title {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  margin-top: 3rem;
}
.blog-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.blog-box {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
  max-width: 300px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, #282c34 0, rgba(17, 0, 32, 0.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 3rem;
}
.blog-box h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.blog-box p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 1.5rem;
}
@media screen and (max-width: 1285px) {
  .blog-box,
  .footer {
    background-color: var(--bg-secondary-color);
  }
  .blog-box:hover,
  .home-img img {
    box-shadow: 0 0 15px var(--primary-color);
  }
  .header {
    height: 8vh;
  }
  .blog,
  .home {
    height: auto;
  }
  .header img {
    width: 20vw;
    cursor: pointer;
  }
  .home {
    padding-top: 10vh;
  }
  .home-container {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  .home-content h3 {
    font-size: 1rem;
  }
  .home-content h1 {
    font-size: 3rem;
  }
  .home-img {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .home-img img {
    border-radius: 50%;
    height: auto;
    width: 60vw;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .home-img img:hover {
    box-shadow: 0 0 15px var(--primary-color), 0 0 30px var(--primary-color),
      0 0 50px var(--primary-color);
  }
  .social-icons a {
    margin: 1rem 1rem 1rem 0;
  }
  .footer img,
  .footer-social {
    margin-bottom: 2rem;
  }
  .btn-group {
    flex-direction: column;
    gap: 0.5rem;
  }
  .service-container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .service-box {
    padding: 2rem;
    max-width: 100%;
  }
  .service-box img {
    height: 150px;
  }
  .blog-box h1,
  .projet-box h1,
  .service-box h1,
  h1 {
    font-size: 1.5rem;
  }
  .blog-box p,
  .projet-box p,
  .service-box p {
    font-size: 1.2rem;
  }
  .projet-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 10rem;
  }
  .projet-box img {
    height: 25rem;
  }
  .blog-container {
    flex-direction: column;
  }
  .footer,
  .footer-social {
    justify-content: center;
    display: flex;
  }
  .footer {
    color: var(--text-color);
    padding: 3rem 5%;
    align-items: center;
    width: 100%;
    position: relative;
    flex-direction: column;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .footer-description {
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 500px;
    margin-bottom: 2rem;
    text-align: center;
  }
  .footer img {
    width: 100px;
    height: 10%;
    cursor: pointer;
    display: block;
    object-fit: contain;
  }
  .footer-social a {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 0 1rem;
    transition: 0.3s;
  }
  .footer-social a:hover {
    color: #fff;
  }
  .blog-title,
  .footer-links a:hover {
    color: var(--primary-color);
  }
  .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  .footer-links a {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 800;
    transition: 0.3s;
  }
  .blog {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .blog-title {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
  }
  .blog-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .blog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 3rem;
    max-width: 300px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, #282c34 0, rgba(17, 0, 32, 0.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 3rem;
    backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s;
  }
  .blog-box:hover {
    border: 5px solid var(--primary-color);
  }
  .blog-box img {
    border-radius: 5rem;
    max-width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .blog-box h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .blog-box p {
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .header {
    height: 8vh;
  }
  .header img {
    width: 20vw;
  }
  .home {
    height: auto;
    padding-top: 10vh;
  }
  .home-container {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  .home-content h3 {
    font-size: 1rem;
  }
  .home-content h1 {
    font-size: 3rem;
  }
  .home-img img {
    width: 60vw;
    box-shadow: 0 0 15px var(--primary-color);
  }
  .btn-group {
    gap: 0.5rem;
  }
  .service-container {
    gap: 1.5rem;
  }
  .blog-box img,
  .service-box img {
    height: 150px;
  }
  .blog-box h1,
  .projet-box h1,
  .service-box h1 {
    font-size: 1.5rem;
  }
  .blog-box p,
  .footer-description,
  .projet-box p,
  .service-box p {
    font-size: 1.2rem;
  }
  .projet-box img {
    height: 25rem;
  }
  .blog-container {
    gap: 1rem;
  }
  .footer {
    padding: 3rem 5%;
  }
  .footer img {
    width: 100px;
    height: 10%;
  }
  .footer-links a {
    font-size: 1.4rem;
  }
}
